# VORTEX CONFIG FILE

#Name of the analyzer as a whole:
VORTEX_ANALYZER_NAME="null"

#Command to be executed. Vortex output will be provided to this command on STDIN
VORTEX_ANALYZER_COMMAND="tee -a /tmp/vortex_null/deleted.log | xargs rm"

#Symbolic link to vortex executable. Must be uniq for proper operation of init scripts, distinguishable entry in process listing.
VORTEX_PROGRAM_PATH="/usr/bin/vortex_null"

#Number of bytes going from client to server to collect:
VORTEX_OPTION_SERVER_DATA=1048576

#Number of bytes going from server to client to collect:
VORTEX_OPTION_CLIENT_DATA=0

#Interface to listen on
VORTEX_OPTION_INTERFACE="bond0"

#Directory for temporary storage of re-assembled streams.
VORTEX_OPTION_DATA_DIR="/tmp/vortex_null/tmp/"

#Pipe for vortex ouput. Use mkfifo to create this.
VORTEX_PIPE="/tmp/vortex_null/pipe0"

#Execute as the specified unpriveledged user.
VORTEX_USER="nobody"

#File containing TCP-dump style filter expression
VORTEX_OPTION_FILTER_FILE="/etc/vortex/conf/null.filter"

#Libnids parameter--Connection Hash Table size. Suggested value: 1048576
VORTEX_OPTION_HASH_SIZE=2097152

#Libnids parameter--IPfrag table size. Suggested value: 65538
VORTEX_OPTION_IPFRAG_SIZE=65538

#Disable line buffering. Change to any non-null value to disable. Default: null (line buffer is enabled) 
VORTEX_OPTION_DISABLE_LINE_BUFFERING=

#Poll Rate Number of connection from which to sample a connection. In other words, if sample every 1/X connections where X is the poll rate specified below. (Default:1)
VORTEX_OPTION_POLL_RATE=

#Debug Level. Remember that if you enable this you add addtional processing possibly changing performance and behavior. Default=0
VORTEX_OPTION_DEBUG_LEVEL=

#Interval for reporting of Performance Statistics in seconds. Default: 0 Recommended 60 to 3600
VORTEX_OPTION_STATS_INTERVAL=600

#Interval for reporting of Performance Statistics in seconds. Default: 0 Recommended 60 to 3600
VORTEX_OPTION_ERRORS_INTERVAL=600


#Any other options to be thrown in raw
VORTEX_OPTION_FREE_FORM=
